html, body {
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
    border: 2px solid red;
    width: 150px;
}

.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .header img {
    width: 100px;
  }